server {
    listen 8080;
    server_name test.dev *.test.dev;
    charset utf-8;
    index rewrite.php;

    root /app/public;

    location / {
        try_files $uri /rewrite.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index rewrite.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}